<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="appli.accueil.ConnexionController">
    <Button layoutX="238.0" layoutY="224.0" onAction="#onHelloButtonClick" text="Mot de passe oublié" />
    <Button layoutX="255.0" layoutY="269.0" onAction="#blackAndWhiteMonsters" text="Inscription" />
    <Button layoutX="255.0" layoutY="302.0" onAction="#connexion" text="Connexion" />
   <TextField fx:id="motDePasseField" layoutX="217.0" layoutY="146.0" />
   <TextField fx:id="emailField" layoutX="217.0" layoutY="94.0" />
</AnchorPane>